 1!$! HoMaMaOvO!$! 无!$! maroonrk的团队!$! 3609!$! 886965097!$!
 2!$! jiangly!$! 北京大学!$! 菜!$! 3158!$! 815516497!$!
 3!$! acm_team22931的团队!$! 无!$! acm_team22931的团队!$! 3088!$! 608423080!$!
 6!$! heno239的团队!$! 京都大学!$! heno239的团队!$! 2826!$! 551191134!$!
 7!$! whqsing!$! 威海实验高级中学!$! 今晚九点，小王唱歌，不见不散。!$! 2798!$! 503445833!$!
 9!$! 哈姆？哈姆！!$! 南京市金陵中学河西分校!$! 哈姆？哈姆！!$! 2777!$! 917031322!$!
 17!$! ?????!$! 新疆挖煤小学!$! ???!$! 2677!$! 663201450!$!
 18!$! 思路打开!$! 安师大附幼!$! qwq!$! 2659!$! 683760965!$!
 20!$! 以上团队成绩无效!$! 杭州电子科技大学!$! 。!$! 2599!$! 74627868!$!
 21!$! 有手有脚!$! 没学上!$! there is a hand owning feet.!$! 2586!$! 410075372!$!
 22!$! 玲珑骰子安红豆入骨相思知不知!$! 中国人民大学附属中学!$! 呜呜。!$! 2583!$! 438814047!$!
 24!$! ddl战神!$! 北京理工大学!$! 呜呜呜菜死了!$! 2565!$! 867582774!$!
 25!$! 致远星!$! 南京外国语学校!$! 远神，启动！!$! 2551!$! 385510170!$!
 26!$! 难题肉搏小队!$! 四川大学!$! 恐龙抗狼抗狼抗恐龙抗狼抗狼抗恐龙抗狼抗狼抗恐龙抗狼抗狼抗恐龙!$! 2546!$! 797409898!$!
 27!$! 赫尔辛基!$! 南方科技大学!$! 南方科技大学-赫尔辛基 (SUSTech-Helsinki)!$! 2535!$! 119275265!$!
 30!$! 人偶妹妹!$! 白鲸大学!$! 111!$! 2493!$! 141349111!$!
 31!$! acm_team22937的团队!$! 无!$! acm_team22937的团队!$! 2486!$! 963785891!$!
 31!$! acm_team22922的团队!$! 北海道大学!$! acm_team22922的团队!$! 2486!$! 258423823!$!
 34!$! Vulpecula!$! 东北大学!$! Vulpecula!$! 2468!$! 917396783!$!
 36!$! tomat0!$! 東京工業大学!$! potato167的团队!$! 2443!$! 244275153!$!
 38!$! acm_team22928的团队!$! 東京大学!$! acm_team22928的团队!$! 2436!$! 567686598!$!
 39!$! UnrealEventide!$! 南京大学!$! 随缘交题!$! 2434!$! 908420848!$!
 40!$! noimi的团队!$! 東京大学!$! noimi的团队!$! 2432!$! 238224506!$!
 48!$! 白果子!$! 南京大学!$! 白果子捏!$! 2407!$! 150617939!$!
 54!$! 羊羊羊!$! 北京交通大学!$! bjtu!$! 2387!$! 432531447!$!
 56!$! Meteros!$! 南京大学!$! Meteros!$! 2381!$! 604699812!$!
 58!$! 三只蒟蒻_threekonjaks!$! 北京邮电大学!$! bupt acm!$! 2375!$! 286979223!$!
 59!$! aaabcd!$! 南京外国语学校!$! 。!$! 2369!$! 467439604!$!
 60!$! MAOoo!$! 北京师范大学!$! MAOooooooooo!$! 2367!$! 572424632!$!
 65!$! HDU-T04!$! 杭州电子科技大学!$! 杭电4队!$! 2356!$! 310642454!$!
 70!$! Favour!$! 西北工业大学!$! 2023-2024ICPC!$! 2341!$! 941157262!$!
 70!$! WhyKongziisGod???!$! 枝江大学!$! 为什么空子是神？？？!$! 2341!$! 352942838!$!
 79!$! SUSTech_Espoo!$! 南方科技大学!$! 1!$! 2317!$! 807352068!$!
 80!$! 阿夸滑滑蛋喝冰红茶!$! 北京理工大学!$! 。!$! 2314!$! 631308946!$!
 83!$! 不可计算!$! 北京航空航天大学!$! uncomputable!$! 2306!$! 556395572!$!
 87!$! 口嗨战神THC!$! 北京航空航天大学!$! 啦啦啦!$! 2295!$! 37614043!$!
 89!$! Heltion!$! 浙江大学!$! Heltion!$! 2293!$! 654252893!$!
 92!$! 平和猫猫头!$! 南京理工大学!$! 1!$! 2286!$! 553499255!$!
 98!$! SUSTech六队!$! 南方科技大学!$! 111!$! 2272!$! 689803385!$!
 103!$! ZJNU_7队!$! 浙江师范大学!$! 浙师大七队!$! 2256!$! 490453676!$!
 108!$! HDU-T01!$! 杭州电子科技大学!$! HDU-T01!$! 2251!$! 36683772!$!
 112!$! SUSTeam7!$! 南方科技大学!$! 南方科技大学-Team7 (SUSTech-Team7)!$! 2242!$! 258106613!$!
 117!$! Plenty_of_Penalty!$! 浙江大学!$! Zhejinag University!$! 2239!$! 666450629!$!
 120!$! all_in_and_back_to_whk!$! 北京航空航天大学!$! 这是一场豪赌，朋友！!$! 2231!$! 764898483!$!
 125!$! 东北育才一队!$! 北京航空航天大学!$! NULL!$! 2226!$! 752067603!$!
 128!$! NTU-Epiphyllum!$! Nanyang Technological University!$! NanyangTechnologicalUniversity!$! 2221!$! 978782972!$!
 135!$! 罚时大队长!$! 湖南省长沙市长郡中学!$! 真的很会罚时!$! 2214!$! 432625046!$!
 143!$! UESTC_十夏花火!$! 电子科技大学!$! 朱子涵 山佩永 吴立俊!$! 2209!$! 471348264!$!
